@import url("https://fonts.googleapis.com/css2?family=Manrope&family=Roboto:wght@500&display=swap");

* {
  margin: 0;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

nav {
  width: 100%;
  height: 11vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    display: flex;
    gap: 22px;
    height: fit-content;
    align-items: center;

    .download_button {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      color: #4f4f4f;
    }

    .submit_button {
      background: linear-gradient(97.12deg,
          #0028d0 1.93%,
          #ee2631 53.52%,
          #fbd240 100%);
      border-radius: 50px;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0.253657px;
      text-transform: capitalize;
      color: #ffffff;
      padding: 10px 20px;
    }

    .login_button {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0.253657px;
      text-transform: capitalize;
      border: 1px solid linear-gradient(96.86deg,
          #0075ff -5.29%,
          #ee2631 49.29%,
          #fbd240 98.46%);
      border-radius: 50px;
      padding: 10px 20px;
      background: linear-gradient(96.86deg,
          #0075ff -5.29%,
          #ee2631 49.29%,
          #fbd240 98.46%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
}

header {
  .banner {
    background: url("/assets/images/banner.svg");
    width: 100%;
    height: fit-content;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
  }

  .mobile_content {
    display: none;
  }
}

.banner_content {
  display: flex;
  flex-direction: column;
  gap: 40px;

  h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    color: #ffffff;
  }

  .icons_section {
    display: flex;
    height: fit-content;
    align-items: end;

    img {
      margin-left: 2px;
    }

    p {
      font-style: normal;
      font-weight: 900;
      font-size: 20px;
      color: #ffffff;
      margin-left: 12px;
    }
  }

  p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
  }
}

.banner_section {
  height: 615px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 50px;
}

.btn_ {
  border: none;
  background-color: transparent;
}

.banner_buttons {
  display: flex;
}

.gohighr_btn {
  background: #ee2631;
  border-radius: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.253657px;
  text-transform: capitalize;
  color: #ffffff;
  padding: 10px 20px;
}

.red_btn {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.226411px;
  text-transform: capitalize;
  color: #ee2631;
  display: flex;
  height: fit-content;
  align-items: center;
  gap: 3.5px;
}

// about section
.about_card {
  border-radius: 30px;
  width: 100%;
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about_card_default_props {
  display: flex;
  gap: 25px;
  justify-content: center;

  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 25px;
    text-align: center;
    color: #fff5e7;
  }

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    text-align: center;
    color: #f2f2f2;
  }
}

.about_section {
  div {
    :first-child {
      div {
        @extend .about_card;
        @extend .about_card_default_props;
        background-color: #f9c146;

        .line {
          background-color: #fff;
          width: 60%;
          height: 1px;
        }

        div {
          display: flex;
          flex-direction: row;
          height: fit-content;
          text-align: center;
          color: #fff5e7;

          h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 35px;

            span {
              font-weight: 900;
              font-size: 40px;
              line-height: 45px;
            }
          }
        }
      }
    }

    :nth-child(2) {
      div {
        @extend .about_card;
        @extend .about_card_default_props;
        background-color: #2f80ed;

        .line {
          background-color: #fff;
          width: 60%;
          height: 1px;
        }
      }
    }

    :nth-child(3) {
      div {
        @extend .about_card;
        gap: 25px;
        justify-content: center;
        border: 1px solid #eb5757;

        p {
          width: 90%;
          font-size: 20px;
          color: #1b0330;
        }
      }
    }
  }
}

// about course section
.about_course_section {
  margin-top: 180px;

  div {
    .about_course_section_content {
      height: 327px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;

      h1 {
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 68px;
        color: #eb5757;
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        color: #4f4f4f;
      }
    }

    div {
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

.addon_course_section {
  margin-top: 70px;

  div {
    .addon_course_section_content {
      height: 445px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      align-items: start;

      h1 {
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 68px;
        color: #f9c146;
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        color: #4f4f4f;
      }
    }

    .addonn_img_section {
      display: flex;
      justify-content: end;

      .addonn_img {
        height: 445px;
        object-fit: contain;
      }
    }
  }

  .mobile_button {
    display: none;
  }
}

// course details
.course_details_content {
  width: 100%;
  height: 325px;
  background: #ffebbf;
  border: 1px solid #ffde97;
  border-radius: 19px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 45px;

  h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 100%;
    color: #f47066;
  }

  p {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    text-transform: capitalize;
    color: #7b5a11;
  }
}

// module section
.module_section {
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  gap: 43px;

  h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: capitalize;
    color: #eb5757;
  }

  .module_cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;

    .module_card {
      padding: 35px;
      width: 30%;
      height: 173px;
      border: 1px solid #ffde97;
      filter: drop-shadow(0px 183px 73px rgba(78, 45, 0, 0.01)) drop-shadow(0px 103px 62px rgba(78, 45, 0, 0.03)) drop-shadow(0px 46px 46px rgba(78, 45, 0, 0.05)) drop-shadow(0px 11px 25px rgba(78, 45, 0, 0.06)) drop-shadow(0px 0px 0px rgba(78, 45, 0, 0.06));
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      gap: 22px;
      justify-content: center;

      .module_heading {
        display: flex;
        justify-content: space-between;

        h2 {
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 31px;
          text-transform: capitalize;
          color: #828282;
        }

        .dur {
          display: flex;
          height: fit-content;
          align-items: center;
          gap: 4px;

          img {
            margin-top: 2px;
          }

          h3 {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 100%;
            color: #828282;
          }
        }
      }

      h1 {
        font-style: normal;
        font-weight: 900;
        font-size: 32px;
        line-height: 100%;
        color: #f47066;
      }
    }
  }
}

.curriculum {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;

  h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: capitalize;
    color: #2f80ed;
  }

  .curriculum_card {
    margin-top: 20px;

    .curriculum_img {
      img {
        text-align: end;
        width: 100%;
      }
    }

    .curriculum_text {
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
    }
  }
}

.curriculum_heading {
  h1 {
    text-align: left;

    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 28px;
    color: #bdbdbd;

    span {
      font-weight: 600;
      font-size: 32px;
      color: #2f80ed;
    }
  }
}

.curriculum_para {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000000;
}

.certificate_section {
  margin-top: 180px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 80px;

  img {
    width: 100%;
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    text-align: center;

    h1 {
      font-style: normal;
      font-weight: 900;
      font-size: 40px;
      line-height: 48px;
      color: #f9c146;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #4f4f4f;
      max-width: 666px;
    }
  }
}

@media (max-width: 730px) {
  nav {
    div {
      .submit_button {
        font-size: 14px;
        padding: 7px 15px;
      }
    }
  }

  header {
    .banner {
      background: url("/assets/images/banner_mobile.svg");
      height: 508px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 20px;
    }

    .mobile_content {
      margin-top: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 35px;

      p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        text-align: center;
        color: #4f4f4f;
      }
    }
  }

  .banner_content {
    gap: 25px;

    h2 {
      font-size: 28px;
    }

    .icons_section {
      flex-direction: column;
      align-items: start;
      gap: 10px;

      .icons {
        img {
          margin-left: 5px;
        }
      }

      p {
        font-size: 16px;
        display: flex;
        margin-left: 5px;
      }
    }

    p {
      display: none;
    }
  }

  .banner_section {
    height: 508px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 3vh;
  }

  .banner_buttons {
    display: none;
  }

  .gohighr_btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  .red_btn {
    font-size: 24px;
    gap: 3.5px;
  }

  .about_card {
    height: 190px;
  }

  .about_card_default_props {
    gap: 10px;
    justify-content: center;

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .about_section {
    div {
      :first-child {
        div {
          @extend .about_card;
          @extend .about_card_default_props;
          background-color: #f9c146;

          .line {
            background-color: #fff;
            width: 60%;
            height: 2px;
          }

          div {
            h3 {
              font-size: 16px;

              span {
                font-size: 24px;
              }
            }
          }
        }
      }

      :nth-child(2) {
        div {
          @extend .about_card;
          @extend .about_card_default_props;
          height: 250px;
          background-color: #2f80ed;

          .line {
            background-color: #fff;
            width: 60%;
            height: 1px;
          }
        }
      }

      :nth-child(3) {
        div {
          @extend .about_card;
          height: 250px;
          gap: 20px;
          padding: 10px;

          p {
            width: 100%;
            font-size: 14px;
          }
        }
      }
    }
  }

  .about_course_section {
    margin-top: 100px;

    div {
      .about_course_section_content {
        height: fit-content;
        text-align: center;

        h1 {
          font-size: 28px;
          height: fit-content;
        }

        p {
          font-size: 14px;
          line-height: 130%;
        }
      }

      div {
        img {
          margin-top: 25px;
          margin-bottom: 25px;
        }
      }
    }
  }

  // course details
  .course_details_content {
    height: 220px;
    padding: 30px;
    gap: 10px;

    h1 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
    }
  }

  .addon_course_section {
    margin-top: 80px;

    div {
      .addon_course_section_content {
        height: 327px;
        gap: 0px;

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
          line-height: 17px;
        }

        button {
          display: none;
        }
      }

      .addonn_img_section {
        .addonn_img {
          height: 327px;
          width: 100%;
        }
      }
    }

    .mobile_button {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-top: 22px;
    }
  }

  // module section
  .module_section {
    margin-top: 80px;
    gap: 30px;

    h1 {
      font-size: 28px;
      line-height: 120%;
    }

    .module_cards {
      gap: 10px;

      .module_card {
        width: 48%;
        height: 105px;
        padding: 20px 17px;
        border-radius: 10px;
        gap: 13px;

        .module_heading {
          h2 {
            font-size: 14px;
            line-height: 31px;
          }

          .dur {
            display: flex;
            height: fit-content;
            align-items: center;
            gap: 4px;

            img {
              margin-top: 2px;
            }

            h3 {
              font-size: 14px;
            }
          }
        }

        h1 {
          font-size: 16px;
        }
      }
    }
  }

  .curriculum {
    gap: 40px;

    h1 {
      font-size: 28px;
      line-height: 34px;
    }

    .curriculum_card {
      margin-top: 0px;

      .curriculum_text {
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
      }
    }
  }

  .curriculum_heading {
    h1 {
      text-align: center;
      font-size: 32px;
      line-height: 20px;

      span {
        font-size: 20px;
      }
    }
  }

  .curriculum_para {
    font-size: 14px;
    text-align: center;
  }

  .certificate_section {
    margin-top: 80px;
    gap: 40px;

    .text {
      gap: 15px;

      h1 {
        font-size: 28px;
      }

      p {
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
}